/* Grid Container */
.grid {
	display: grid;
}

.header {
    grid-area: header;
    min-height: 50px;
}

.content {
    grid-area: content;
    min-height: 600px;
}

.footer {
    grid-area: footer;
    min-height: 100px;
}

.grid-template-areas {
	grid-template-areas:
		"header"
		"content"
		"footer"
		;
}

.grid-template-areas-header {
    grid-template-areas: 
        "logo nav nav nav"
}

/* Estilos Gerais */
.item {
	margin: 5px;
	background: tomato;
	text-align: center;
	font-size: 1.5em;
}

.grid {
	max-width: 100%;
	margin: 0 auto;
	border: 1px solid #ccc;
}

h1 {
	text-align: center;
	font-size: 1.25em;
	font-weight: normal;
}

body {
	font-family: monospace;
	color: #333;
	margin: 0px;
	padding-bottom: 60px;
}

body > div:nth-of-type(even) {
	background: rgba(0,0,0,.03);
}